version = 0.1.0-SNAPSHOT
group = net.shadowfacts.krypton
archivesBaseName = krypton-pagination

kotlin_version = 1.1.51
krypton_version = 0.1.0-SNAPSHOT
krypton_permalinks_version = 0.1.0-SNAPSHOT
krypton_ekt_version = 0.1.0-SNAPSHOT
krypton_collections_version = 0.1.0-SNAPSHOT

kotlin.incremental = true